DB_PROD_DATABASE=closetDB
DB_PROD_USERNAME=jungho3145
DB_PROD_PASSWORD=jungho3710
DB_PROD_HOST=closetmysqlserver.cayzgqwcs3pk.us-east-2.rds.amazonaws.com
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=jungho3710
DB_DEV_DATABASE=closetDB
DB_DEV_HOST=127.0.0.1
NODE_ENV=development